0002c0
5382c0
bf42c0
6fc2c0
0022c0
ffa2c0
3762c0
% Below is REGISTER7 for IF Attenuation
% Values are as follows:
%      00dB: f0e2c0
f0e2c0
f112c0
% REGISTER_9
0092c0
% REGISTER_10
ca52c0
% Below is REGISTER11 for RF Attenuation
% Values are as follows:
%      00dB: c0d2c0
c0d2c0
% REGISTER_12
2632c0
% REGISTER_13
00b2c0
% REGISTER_14
0072c0
%REGISTER_15
00f2c0
%REGISTER_16
000ac0
%REGISTER_17
008ac0
% REGISTER_18
004ac0
% REGISTER_19
40cac0
% REGISTER_20
002ac0
% REGISTER_21
48aac0
% REGISTER_22
006ac0
% REGISTER_23
46eac0